[tox]
envlist = py37, py38, py39, py310, flake8
skip_missing_interpreters = true
skipsdist = true
# pyproject.toml: To use a PEP 517 build-backend you are required to configure tox to use an isolated_build
isolated_build = True

[testenv:py3]
basepython = python3

[testenv]
allowlist_externals = 
    flake8
    scripts/zhinst_toolkit_symlink.py
deps =
   py{37,38,39,310}: -rrequirements.txt
commands = 
    {envpython} -m pip install .
    {envpython} scripts/zhinst_toolkit_symlink.py
    {envpython} -m pytest -v

[testenv:flake8]
deps = -r requirements.txt
commands = 
    flake8 src
